<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>landing-page</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="header-block">
      <div class="header">
        <h1 class="logo">Header Logo</h1>
        
        <ul class="links">
          <li><a href="#" class="link">header link one</a></li>
          <li><a href="#" class="link">header link two</a></li>
          <li><a href="#" class="link">header link three</a></li>
        </ul>
      </div>

      <div class="hero">
        <div class="hero-info">
          <p class="hero-text">This website is awesome</p>

          <p class="hero-subtext">
            This website has some subtext that goes here under the <br />
            main title. It's a smaller font and the color is lower contrast
          </p>

          <div class="button-container">
            <button type="button">Sign up</button>
          </div>
        </div>

        <div class="hero-image">
          <img
            src="./images/siero-store.png"
            alt="Sierokarte knickknack shack treasure trade"
          />
        </div>
      </div>
    </div>
  </body>
</html>
